summon random, sys  --> for random rolls and exiting app

playerHealth = 100
playerDamage = 15.5
playerName = ""
hasSword = false

playerName = scout("Enter your hero's name: ")
choice = scout("Fight dragon (1) or flee (2)? ")

spot (choice == "1"):
    hasSword = true
    attack(playerName + " draws sword!")
counter (choice == "2"):
    attack("Quest abandoned – live another day.")
    sys.exit(0)  --> Clean exit
dodge:
    attack("Invalid – fighting with bare fists!")

quest calculateStrike(baseDmg, enemyArmor):
    embark:
        modDmg = baseDmg / enemyArmor
    gameOver ZeroDivisionError:
        attack("Error – dragon wins!")
    savePoint:
        modDmg = baseDmg * 0.5
    reward modDmg  --> Function return

dragonHealth = 80
dragonArmor = 5

replay (playerHealth > 0 and dragonHealth > 0):
    spot (not hasSword):
        playerDamage = 5.0
        attack(playerName + " punches weakly!")
    dodge:
        attack(playerName + " strikes with sword!")

    --> Player turn
    strikeDmg = calculateStrike(playerDamage, dragonArmor)
    dragonHealth = dragonHealth - strikeDmg
    attack("Dealt " + scroll(strikeDmg) + "! Dragon: " + dragonHealth)

    --> Dragon counter if alive
    spot (dragonHealth > 0):
        counterDmg = random.randint(10, 20)
        playerHealth -= counterDmg
        attack("Dragon hits " + scroll(counterDmg) + "! Health: " + scroll(playerHealth))

    --> Win check
    spot (dragonHealth <= 0):
        attack("Dragon slain! Victory for " + playerName + "!")

spot (playerHealth <= 0):
    attack("You fall in defeat!")
dodge:
    attack("Quest ends – final health: " + scroll(playerHealth))